{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx eslint --fix . && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoAlias": false
  }
}
